<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgvw_is5_conteststatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/introimg_alarmdetails"
        />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/imgvw_is5_conteststatus"
       android:layout_centerHorizontal="true"
       android:text="@string/is5_alarm"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="50dp"
       android:textSize="17sp"
       android:textColor="#c1c1c1"
       android:gravity="center"
       android:fontFamily="casual"
       />

</RelativeLayout>